{
  "name": "electron-deployment-tracker-client",
  "version": "0.1.0",
  "private": false,
  "main": "tracker.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/glynnbird/electron-deployment-tracker-client.git"
  },
  "dependencies": {},
  "author": [
    {
      "name": "Glynn Bird",
      "email": "glynn.bird@gmail.com"
    }
  ],
  "license": "Apache-2.0"
}
